<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="UTF-8" ></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Architects+Daughter|Bad+Script|Cookie|Courgette|Covered+By+Your+Grace|Dancing+Script|Gloria+Hallelujah|Great+Vibes|Handlee|Indie+Flower|Kaushan+Script|Pacifico|Patrick+Hand|Permanent+Marker|Sacramento|Satisfy|Shadows+Into+Light|Shadows+Into+Light+Two|Tangerine|Yellowtail" rel="stylesheet"> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="UTF-8" ></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  
    <link rel="shortcut icon" href="http://telegra.ph/file/6be8c83b9c3d91735df0f.jpg" type="image/x-icon" />
              <title>API by Redzin</title>
          <style>
            /* Cores do site */
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap');


            body {
                font-family: Arial, Helvetica, sans-serif;
                background: #310404 url(http://telegra.ph/file/cd30417ce882d768a44e3.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                color: white;
            }
          

              .container {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              text-align: center;
                }


            :root{
                        --color-white: #fff;
                        --color-dark1: rgb(39, 39, 39);
                        --color-dark2: greenyellow;
                        --color-dark3: black;
                        --color-dark4: #1c1c1c;
                        --color-dark5: #343434;
                        --color-purple: #b040ff;
            }
            * {
              margin:0;
              padding:0;
              box-sizing: border-box;
              font-family: Arial, Helvetica, sans-serif;
            }
            #wrapper {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex
            }

            #wrapper #content-wrapper {
                background-color: #0B1622;
                width: 100%;
                overflow-x: hidden
            }

            #wrapper #content-wrapper #content {
                -webkit-box-flex: 1;
                -ms-flex: 1 0 auto;
                flex: 1 0 auto
            }
            .container,
            .container-fluid,
            .container-login {
                padding-left: 1.5rem;
                padding-right: 1.5rem
            }

            @keyframes color {
              0% {
                background-position: 0% 50%;
              }

              50% {
                background-position: 100% 50%;
              }

              100% {
                background-position: 0% 50%;
              }
            }
            section {
              padding: 40px;
              text-align: center;
              background-color: rgba(240, 280, 240, 0.05);
              margin: 20px 0;
              border-radius: 10px;

            }

            section2 {
              padding: 40px;
              text-align: center;
              background-color: black
              border-radius: 10px;
            }

/* Sidebar */
            .side-bar{
              background: rgba(000,000,000 , 0.2);
              backdrop-filter:blur(15px);
              width: 290px;
              height: 100vh;
              position: fixed;
              top:0;
              left: -100%;
              overflow-y: auto;
              transition: 0.5s ease;
              transition-property: left;
              z-index: 9999;
            }

            .side-bar.active{
              left: 0;
            }

            .side-bar .menu{
              width: 100%;
              margin-top: 35px;
              text-shadow: 7px 7px 7px black;
            }

            .side-bar .menu .item{
              position:relative;
              cursor:pointer;
            }

            .side-bar .menu .item a{
              color: #fff;
              font-size: 16px;
              text-decoration: none;
              display: block;
              padding: 5px 30px;
              line-height: 40px;
            }

            .side-bar .menu .item a:hover{
              transition: 0.3s ease;

            }

            .side-bar .menu .item i{
              margin-right: 10px;
            }

            .side-bar .menu .item a .dropdown{
              background: rgba(000,000,000 , 0.0);
              position: absolute;
              right:0;
              margin: 13px;
              transition: 0.3s ;
            }
            .sub-btn{
              text-shadow: 7px 7px 7px black;
              background: rgba(000,000,000 , 0.0);
            }
            .side-bar .menu .item .sub-menu{
              background: transparent;
              display:none;
              box-shadow: 0 0 5px white;

            }

            .side-bar .menu .item .sub-menu a{
              padding-left: 80px;


            }

            .rotate{
              transform: rotate(90deg);
            }
            .item{
              
            }
            
            .menu-btn i{

            }

            .menu-btn{
              position: absolute;
              color: #fff;
              font-size: 25px;
              margin: 17px;
              cursor:pointer;
              z-index: 9999;
            }
            .fe img{
              position: absolute;
              width: 30px;
              position: absolute;
              margin: 15px;
              margin-left: 90%;
              border-radius: 50%;
              box-shadow: 0 0 30px white;
            }

            h1{
              text-align: center;

              margin-top: 25px;
            }
            .txt i {
              text-align: center;

              margin-top: 25px;
              font-size: 25px;
              margin-left: 25px;
              right: 1px;

            }
            .tutotxt {
              background-color: transparent;
              border: 2px solid rgba(255, 255, 255, 0.5);
              border-radius: 40px;
              backdrop-filter: blur(6px);
              margin: 24px;
              box-shadow: 0 0 7px darkgray;

              }
            .fotos {
              width: 90%;
              border-radius: 7px;
            }
            .tutotxtt{

              margin: 7px;
              text-align: center;
            }
            .aaaa {

              margin: 5px;
            }

            .redzin{
            color: black;
            }
            .redzin2{
            color: #000000;

            }
            .redzin3{
            color: #000000;

            }

.cabeca {
    font-size: 45px;
    background: url(https://telegra.ph/file/1a82fec4e53cee24a5ac0.jpg) no-repeat center center fixed;
    background-size: cover; /* Adicionado para garantir que a imagem de fundo cubra toda a área */
    color: red;
    text-align: center;
    padding: 5px;
}

            
              .footer{
              text-align: center;
              font-size: 12px;
              margin: 10px;
              color: white;
              background: black;
              margin: 0;
              padding: 15px;
              box-shadow: 0 0 3px white;
            }
            .footer a{
              color: red;
              text-decoration: none;
            }
           span{
           font-family: 'Kaushan Script', cursive;
           }
            .center-image img {
              border-radius: 100%;
              width: 200px;
              height: 200px; 
             }    
             
.sidercenter {
  text-align: center;
  margin-top: 20px;
}

.sidercenter img {
  width: 35%; /* A imagem ocupa toda a largura do contêiner */
  height: 35px ; /* A altura é ajustada automaticamente para manter a proporção */
  object-fit: 50%; /* A imagem cobre completamente a área do contêiner */
  aspect-ratio: 16 / 9; 
}

             .verimg {
              text-align: center;
              margin-top: 20px;
               font-family: 'Kaushan Script', cursive;
            }
              .verimg img {
              border-radius: 100%;
              width: 130px;
              height: 130px; 
             }    

               @keyframes bounce {
                0%, 20%, 50%, 80%, 100% {
                  transform: translateY(0);
                }
                40% {
                  transform: translateY(-20px);
                }
                60% {
                  transform: translateY(-10px);
                }
              }
            .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            z-index: 9999; 
            }

            .preloader img {
            width: 300px; 
            height: auto; 
            margin-bottom: 1px; 
            margin-left: 0px;
            position: relative;
            align-items: center;
            left: em;
            }

            .loader {
            width: 200px;
            height: 22px;
            border-radius: 20px;
            color: #000000;
            border: 2px solid;
            position: relative;
            right: 4em;
            top: 4em;
            }
            .loader::before {
            content: "";
            position: absolute;
            margin: 2px;
            inset: 0 100% 0 0;
            border-radius: inherit;
            background: #FF0040; 
            box-shadow: 0 0 5px #FF0040, 0 0 25px #FF0040, 0 0 50px #FF0040, 0 0 200px #FF0040;
            animation: l6 3.5s infinite;
            }

            @keyframes l6 {
            100% {inset:0}
            }
            .container1 {
              max-width: 600px;
              margin: 0 auto;
              padding: 20px;
              background-color: transparent;
              border: 2px solid rgba(255, 255, 255, 0.5);
              border-radius: 70px;
              backdrop-filter: blur(2px);
              box-shadow: 0 0 6px red;
              
            }
            .darkin{
            font-family: fantasy;
            color: red;
            }

            .tutotxtt1 {
              text-align: center;
            }

            .user-info1 {
              display: flex;
              align-items: center;
              margin-bottom: 15px;
            }

            .user-photo1 {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              margin-right: 10px;
            }

            .user-details1 {
              flex-grow: 1;
            }

            .user-name1 {
              font-weight: bold;
              font-size: 18px;
            }

            .user-requests1 {
              color: #666;
            }

            .hr1 {
              border: 0;
              border-top: 1px solid #ccc;
              margin: 10px 0;
            }

      .btn {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: white;
        font-size: 16px;
        text-decoration: none;
        overflow: hidden;
        transition: .5s;
        margin-top: 15px;
        letter-spacing: 2px
        border-radius: 70%;
      }
      .btn:hover {
        background: #289bb8;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #289bb8,
                    0 0 25px #289bb8,
                    0 0 50px #289bb8,
                    0 0 100px #289bb8;
      }

      .btn span {
        position: absolute;
        display: block;
      }

      .btn span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #289bb8);
        animation: btn-anim1 1s linear infinite;
      }

      @keyframes btn-anim1 {
        0% {
          left: -100%;
        }
        50%,100% {
          left: 100%;
        }
      }

      .btn span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #289bb8);
        animation: btn-anim2 1s linear infinite;
        animation-delay: .25s
      }

      @keyframes btn-anim2 {
        0% {
          top: -100%;
        }
        50%,100% {
          top: 100%;
        }
      }

      .btn span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #289bb8);
        animation: btn-anim3 1s linear infinite;
        animation-delay: .5s
      }

      @keyframes btn-anim3 {
        0% {
          right: -100%;
        }
        50%,100% {
          right: 100%;
        }
      }

      .btn span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #289bb8);
        animation: btn-anim4 1s linear infinite;
        animation-delay: .75s
      }

      @keyframes btn-anim4 {
        0% {
          bottom: -100%;
        }
        50%,100% {
          bottom: 100%;
        }
      }

.btn:hover {
    background-color: #0056b3;
}
              .footer{
              text-align: center;
              font-size: 12px;
              margin: 150px;
              color: white;
              background: black;
              margin: 0;
              padding: 15px;
              box-shadow: 0 0 5px white;
            }
            .footer a{
              color: red;
              text-decoration: none;
            }
            
            hr{
            color: green;

            }
            a{
           font-family: 'Kaushan Script', cursive;
           }
           .h22{
           font-family: 'Kaushan Script', cursive;
           font-size: 50px;
           color: red;
           text-shadow: 0px 2px 4px white;
           }

:root {
  --color-body: #b6cbce;
  --color-heading: #fefefe;
  --color-base: #000000;
  --color-base2: #292929cc;
  --color-brand: #b1110e;
  --color-brand2: #ff0000;
  --sidbar-width: 240px;
  --font-base: "Bai Jamjuree";
}


a {
  text-decoration: none;
  color: var(--color-body);
  transition: all 0.4s ease;
}

a:hover {
  color: var(--color-brand);
}

img {
  width: 100%;
}

.text-brand {
  color: var(--color-brand);
}

.bg-base {
  background-color: var(--color-base);
}

.full-height {
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.shadow-effect {
  transition: all 0.5s;
}

.shadow-effect:hover {
  box-shadow: -6px 6px 0 0 var(--color-brand);
}

.iconbox {
  width: 60px;
  height: 60px;
  display: flex;

  align-items: center;
  justify-content: center;
  font-size: 32px;
  background-color: var(--color-brand);
  color: var(--color-body);
}

/* CARD */
.card-custom .card-custom-image {
  overflow: hidden;
}

.card-custom .card-custom-image img {
  transition: all 0.4s ease;
}

.card-custom:hover .card-custom-image img {
  transform: scale(1.1);
}

.card-custom-buttons {
  display: flex;
  justify-content: space-between;
}

/* CONTACT */
#contact .form-control {
  background-color: var(--color-base);
  border-color: var(--color-base);
  color: var(--color-body);
}

#contact .form-control:focus {
  border-color: var(--color-brand);
  box-shadow: none;
}

#contact .form-control::placeholder {
  color: var(--color-body);
}

#contact input.form-control {
  height: 44px;
}

/* SOCIAL ICONS */

.social-icons a {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-base);
  border-radius: 100px;
  font-size: 24px;
}

.darkin{
font-family: fantasy;
color: red;
font-size: 22px;
}

.card-header {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  margin-bottom: 20px;
}

.card-body {
  
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: red;
  color: white;
  cursor: pointer;
  font-size: 16px; /* Tamanho da fonte */
  transition: background-color 0.3s ease; /* Transição suave para mudança de cor */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

button:hover {
  background-color: darkred;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15); /* Sombra aumentada no hover */
}


.welcome-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.5); /* Fundo semitransparente para destaque */
}

.welcome-box {
  position: relative;
  width: 350px;
  padding: 20px; /* Ajustei o padding para caber os novos elementos */
  background: url(https://i.pinimg.com/originals/6e/0e/a1/6e0ea1352ad5e97e9a1ba2369628a8bc.gif) no-repeat center center fixed;
    
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  pointer-events: auto;
  z-index: 10000;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 40px;
  color: white;
}

.welcome-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 25px;
  box-shadow: 0px 0px 23px 3px red;
}

.welcome-text {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #000000;
}

.link-btn {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.link-btn:hover {
  background-color: #005f75;
}

/*card*/

    .card {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50px;
        padding: 20px;
        margin: 20px;
        display: inline-block;
        width: 300px;
        text-align: left;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .col-9 {
        display: flex;
        align-items: center;
    }

    .col-3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon-box-success {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: #28a745;
        border-radius: 50%;
    }

    .icon-item {
        font-size: 24px;
        color: #fff;
    }

    .text-muted {
        color: #ccc;
    }

    .welcome-text {
        margin-top: 10px;
    }
.mdi {
  font-family: "Material Design Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-feature-settings: "liga";
  font-feature-settings: "liga";
}

.mdi-eye::before {
  content: "\F04B8";
}

.text-muted {
  color: #6c757d !important;
}

.welcome-text {
  font-size: 1rem;
  font-weight: 400;
}

@font-face {
  font-family: 'Original Surfer';
  font-style: normal;
  font-weight: 400;
  src: local('Original Surfer'), local('OriginalSurfer-Regular'), url(https://fonts.gstatic.com/s/originalsurfer/v6/RWmQoKGZ9vIirYntXwUdigHr8Q3q4jDqlbE.woff2) format('woff2');
}

    </style>
</head>

<budy>

<header>
<!--SIDER BAR A BAIXO--->
<nav>
<div class="menu-btn">
<i class="fas fa-bars"></i>
</div>
</div>
<div class="side-bar">
<div class="close-btn">
<i class="mdi mdi-close-thick"></i>
</div>
<div class="txt">
<br></br>
<div class="verimg">
<a href="#" alt="Redzin: criador">
<img class="round-image" src="http://telegra.ph/file/6be8c83b9c3d91735df0f.jpg" alt="by Redzin">
</a>
</div>
</div>
<center><h1>REDZIN - API</h1>
<h3 style="color: red;"> by Redzin<h3>
</center>

<div class="menu">

<div class="item">
<a class="sub-btn"><i class='fa fa-download'></i>Download<i class="fas fa-angle-right dropdown"></i></a>
<div class="sub-menu">
<a class="fa fa-download" target="_blank" href="/api/play?nome=melo de nazare&apikey=SUAKEY">Play </a>
<a class="fa fa-download" target="_blank" href="/api/playvd?nome= melo de nazare&apikey=SUAKEY">Play Vd</a>
<a class="fa fa-download" target="_blank" href="/api/ytbmp3?link=&apikey=SUAKEY">YouTube mp4</a>
<a class="fa fa-download" target="_blank" href="/api/ytbmp4?link=&apikey=SUAKEY">YouTube mp4</a>
<a class="fa fa-download" target="_blank" href="/api/audiomeme?texto=lula&apikey=SUAKEY">Audio Meme</a>
</div>
</div>

<br>

<div class="item">
<a class="sub-btn"><i class='mdi mdi-tab-search'></i>Pesquisas<i class="fas fa-angle-right dropdown"></i></a>
<div class="sub-menu">

<a class="mdi mdi-tab-search" target="_blank" href="/api/youtube?nome=Redzin&apikey=SUAKEY">YouTube</a>
<a class="mdi mdi-tab-search" target="_blank" href="/api/filme?nome=Scooby &apikey=SUAKEY">Filme</a>
<a class="mdi mdi-tab-search" target="_blank" href="/api/serie?nome=wandinha&apikey=SUAKEY">Serie</a>
<a class="mdi mdi-tab-search" target="_blank" href="/api/igstalk?nome=redzinyz&apikey=SUAKEY">Insta Stalker</a>
<a class="mdi mdi-tab-search" target="_blank" href="/api/pensador?nome=poesias&apikey=SUAKEY">Pensador</a>
<a class="mdi mdi-tab-search" target="_blank" href="/api/wallpaper?nome=anime&apikey=SUAKEY">wallpaper</a>
<a class="mdi mdi-tab-search" target="_blank" href="/api/pinterest?texto=cat&apikey=SUAKEY">Pinterest</a>
</div>
</div>
   
<br>

<div class="item">
<a class="sub-btn"><i class='mdi mdi-cube-outline'></i>Outros<i class="fas fa-angle-right dropdown"></i></a>
<div class="sub-menu">
<a class="mdi mdi-cube-outline" target="_blank" href="/api/metadinha?apikey=SUAKEY">Metadinha</a>
<a class="mdi mdi-cube-outline" target="_blank" href="/api/qr-code?&apikey=SUAKEY&nome=Redzin">Creator Qr-Code</a>
<a class="mdi mdi-cube-outline" target="_blank" href="/api/tempo?nome=sao%20paulo&apikey=SUAKEY">Clima</a>
<a class="mdi mdi-cube-outline" target="_blank" href="/api/simih?language=pt&nome=oi&apikey=SUAKEY">Simih Ia</a>
<a class="mdi mdi-robot-happy" target="_blank" href="/api/turbo?nome=bom diaa&apikey=SUAKEY">Turbo Ia</a>
</div>
</div>

<hr><br>
<div class="item">
<a class="sub-btn"><i class='mdi mdi-shield-crown'></i><i class="sup">ALUGAR/SUPORTE</i><i class="fas fa-angle-right dropdown"></i></a>
<div class="sub-menu">
<a class="mdi mdi-whatsapp" href="https://wa.me/5512988255401/?text=Olá Gostaria De Suporte Na Api">Redzin</a>
<a class="mdi mdi-whatsapp" href="https://wa.me/5512988255401/?text=Olá Gostaria De Alugar A Billie">Parolezi</a>
<a class="mdi mdi-instagram" href="https://instagram.com/redzinyz">Redzin</a>
<a class="mdi mdi-instagram" href="https://instagram.com/redzinyz">Parolezi</a>
<a class="fa fa-telegram" href="#">Telegram</a>
</div>
</div>
<br></br><br></br><br></br><br></br><br></br>
</div>
</div>
</div>




</div>
</div>
</nav>
<!----SIDER BAR ACIMA----->
</header>

           
</div>
            
<div class="cabeca">
    <h5>REDZIN</h5>
</div>
<center><h1>Seja Bem Vindo(a)!</h1></certer>
</br>                    
<!---FOTO PRINCIPAL-->
<div class="center-image">
<a href="#" alt="Redzin: criador">
<img class="round-image" src="http://telegra.ph/file/6be8c83b9c3d91735df0f.jpg" alt="REDZIN-API">
</a>
</div>

<!--CONTADOR DE VISITAS DO SITE// VOC? PODE ENTRAR NO https://contador.s12.com.br E TROCAR O LINK DO CONTADOR-->
<div class="col-xl-3 col-sm-6 grid-margin stretch-card">
  <div class="card">
    <div class="card-body">
      <h3 class="font-weight-bold text-success text-uppercase">Numero De Visitas:</h3>
    </div>
<div class="sidercenter">
<a href="#" alt="Redzin: criador">
<img class="round-image" src="https://contador.s12.com.br/img-AaZa4Za9ya321AYb-43.gif" alt="by Redzin">
</a>
</div>

<br><center><a  href="https://instagram.com/redzinyz"><button>Criador</button></a></center>
  </div>
</div>

<div class="container2" id="services" class="full-height px-lg-5">
<div class="" data-aos="fade-up">
<div class="col-lg-8">
<!-- Javascript -->

<!--QUEBRA DE LINHA (EXAGERADO KK)-->
<br></br><br></br><br></br><br></br>
<br></br><br></br><br></br><br></br>

<!-- RODAP? DA API--->
<footer class="footer">
<div class="d-sm-flex justify-content-center justify-content-sm-between">
<h2><span class="text-muted d-block text-center text-sm-left d-sm-inline-block"></span></h3>
<h3>Copyright 2024 <span style="color: red;">REDZIN-API</span></h3>
</div>
</footer>
<!-- JAVASCRIPT DA API (RECOMENDO N?O MEXER SE N?O TEM CONHECIMENTO)-->
<script>

$(document).ready(function(){
$('.sub-btn').click(function(){
$(this).next('.sub-menu').slideToggle();
$(this).find('.dropdown').toggleClass('rotate');
});

$('.menu-btn').click(function(){
$('.side-bar').addClass('active');
$('.menu-btn').css("visibility", "hidden");
});

$('.close-btn').click(function(){
$('.side-bar').removeClass('active');
$('.menu-btn').css("visibility", "visible");
});
});


let contador = 1;

setInterval( function(){
document.getElementById('slide' + contador).checked = true;
contador++;

if (contador > 5) {
contador = 1;
}}, 3000 );

document.addEventListener('DOMContentLoaded', (event) => {
showWelcomeBox();
});


function closeWelcomeBox() {
  document.querySelector('.welcome-container').style.display = 'none';
}

function showWelcomeBox() {
  document.getElementById('welcomeBox').style.display = 'block';
}

</script>              
</body>
</html>